*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

/* for font-family and als weight is add link from google fonts */
body {
  width: 100%;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.header-first {
  height: 30vh;
  background-color: white;
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.header-second {
  margin-top: 3rem;
  margin-bottom: 20rem;
  height: 65vh;
  background-image: linear-gradient(to right bottom, rgba(6, 208, 235, 0.6), rgba(6, 24, 126, 0.95));
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% -25%, 100% 75vh, 0 100%);
  clip-path: polygon(0 25%, 100% 0, 100% 75%, 0 100%); }

.header_text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.heading-primary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 400;
  display: inline-block;
  background-image: linear-gradient(to right, #06d0eb, #06187e);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s;
  margin-bottom: 30px;
  backface-visibility: hidden;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.heading-tertiary {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  backface-visibility: hidden;
  margin-top: 5rem;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  background-image: linear-gradient(to right bottom, rgba(126, 126, 126, 0.55), rgba(71, 71, 71, 0.75));
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem; }

.header-second-text-box {
  max-width: 600px;
  display: flexbox;
  color: white;
  text-transform: uppercase;
  backface-visibility: hidden;
  padding: 0 auto;
  margin-top: 3rem;
  margin-bottom: 15rem;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  letter-spacing: .2rem; }
  .header-second-text-box_grid {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }

@media screen and (max-width: 600px) {
  .break {
    font-size: 50%;
    padding: 0.5rem;
    margin: 0.5rem; } }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); }

.btn::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: white;
  color: #327ded;
  font-weight: 700;
  text-transform: bold;
  margin-top: 3rem;
  letter-spacing: 0.15rem; }

.btn::after {
  background-color: white; }

.btn--blue {
  background-image: linear-gradient(to right bottom, #06d0eb, #06187e);
  color: white; }
  .btn--blue::after {
    background-color: white; }

.btn--gray {
  background-color: #fff;
  color: #474747;
  font-weight: 700;
  text-transform: bold;
  margin-top: 10rem;
  letter-spacing: 0.15rem; }
  .btn--gray--sub {
    margin-left: 3rem; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .75s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: blue;
  display: inline-block;
  text-decoration: none;
  border-bottom: 0.1rem solid blue;
  padding: .3rem;
  transition: all .2; }

.btn-text:hover {
  background-color: blue;
  color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-0.2rem); }

.btn-text:active {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  /* 60% {
           transform: rotate(180deg); 
      } */
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.myfoto {
  height: 17rem;
  width: auto;
  float: left;
  margin-right: 4rem;
  border-radius: .6rem;
  transition: all .75s;
  box-shadow: rgba(0, 0, 0, 0.25); }
  .myfoto:hover {
    transform: scale(1.25); }

.project-section {
  margin-left: 5rem; }
  .project-section--card {
    width: 95%;
    height: 47rem;
    margin: none;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    background-color: #e6e6e6;
    border-radius: 3px;
    margin-top: 3rem;
    padding: 3rem;
    font-size: 1.5rem; }
  .project-section--paragraph {
    margin-top: 3rem;
    text-align: left;
    width: fit-content;
    top: 20rem;
    text-transform: uppercase; }
  .project-section--tatras {
    height: 35rem;
    width: auto;
    float: right;
    margin-left: 20rem;
    margin-right: 10rem;
    border-radius: .6rem;
    transition: all .75s;
    box-shadow: rgba(0, 0, 0, 0.75); }
    .project-section--tatras:hover {
      transform: scale(1.05); }
  .project-section--heading--sub {
    text-transform: uppercase; }

.footer {
  height: 37vh;
  background-image: linear-gradient(to right bottom, rgba(6, 208, 235, 0.6), rgba(6, 24, 126, 0.95));
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% -25%, 100% 75vh, 0 100%);
  clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
  margin-top: 8rem;
  padding: 3rem; }
  .footer-social-links {
    text-align: center;
    color: white; }

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 40%; }

.small {
  font-size: 1.2rem; }

.footer_icons {
  margin: 1rem 1rem 1rem 1rem;
  page-break-after: 2rem 2rem; }
  .footer_icons-img {
    height: 3rem;
    width: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    background-color: white;
    border-radius: 4px;
    transition: all .5s; }
    .footer_icons-img:hover {
      transform: scale(1.3);
      box-shadow: #06187e; }

#copyright {
  font-size: 1.2rem;
  height: 1rem;
  margin-top: 1.5rem; }

.grid-wrapper {
  display: grid;
  gap: 400px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr)); }

/*All children imges inside box sellector*/
.box > img {
  width: 100%; }

.box {
  background-image: linear-gradient(to right bottom, rgba(126, 126, 126, 0.55), rgba(71, 71, 71, 0.75));
  padding: 30px;
  margin: 0; }

.text-box {
  font-size: 2rem; }

.zone {
  /*padding:30px 50px; */
  background-color: #e6e6e6;
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
  /*display:inline-block;*/
  color: #FFF;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear; }

.zone:hover {
  -webkit-transform: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -moz-transform: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -o-transform: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  transform: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px; }
